SERVER_URI=
SERVER_BASE_URL=
FRONTEND_URL=http://localhost:5173

NODE_ENV=development
NODE_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=db_jobflow


